<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Laboratory</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(1400, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });

function preload() {

    game.load.image('sky', 'assets/sky.png');
    game.load.image('ground', 'assets/platform.png');
    game.load.image('star', 'assets/star.png');
    game.load.image('background', 'assets/lab_background4.jpg');
    game.load.image('board', 'assets/lab_board.jpg');
    game.load.image('table', 'assets/lab_tableEdited.jpg');
    game.load.spritesheet('dude', 'assets/dude.png', 32, 48);
    game.load.image('shelves', 'assets/lab_shelves.png');

}

function create() {

    game.add.sprite(300, 0, 'sky');
    game.add.sprite(300, 500, 'table');
    game.add.sprite(0, 0, 'shelves');

}

function update() {
}





</script>



 <script type="text/javascript">
    
var smoke = new Image();
smoke.src = 'http://s4.postimg.org/atxdou6u1/smoke.png';

$.fn.emitter = function(opts){
  var particles = [];
  var canvases = [];

  var particle = function(canvas){
    var x, y, size, speedX, speedY, opacity;
    reset();
    
    this.update = function(){
      if(opacity > 0){
        opacity -= (Math.random() / opts.speed.fade);
      }

      if(opacity <= 0){
        reset();
      }
      
      speedX -= Math.random() / opts.speed.acceleration;
      speedY -= Math.random() / opts.speed.acceleration;
      x += speedX;
      y += speedY;
      size += Math.random();
      drawParticle(x, y, size, opacity);
    };

    function drawParticle(x, y, size, opacity){
      canvas.globalAlpha = opacity;
      canvas.drawImage(smoke, 0, 0, opts.size, opts.size, x, y, size, size);
    }

    function reset(){
      x = opts.x;
      y = opts.y;
      size = opts.size;
      speedX = Math.random() * opts.speed.x;
      speedY = Math.random() * opts.speed.y;
      opacity = Math.random();
    }
  };

  var canvas = function(el){
    var canvas = el[0].getContext('2d');

    canvas.width = el.width();
    canvas.height = el.height();

    for(var c = 0; c < opts.particles; c++){
      particles.push(new particle(canvas));
    }

    this.clear = function(){
      canvas.clearRect(0, 0, canvas.width, canvas.height);
    };
  };

  $(this).each(function(){
    canvases.push(new canvas($(this)));
  });

  function render(){
    canvases.forEach(function(canvas){
      canvas.clear();
    });

    particles.forEach(function(particle){
      particle.update();
    });
    
    window.requestAnimationFrame(render);
  }

  return {
    render: render
  }
};

$('canvas').emitter({
  x: 300,
  y: 0,
  size: 70,
  particles: 200,
  speed: {
    x: -2,
    y: 2.5,
    fade: 150,
    acceleration: 200
  }
}).render();


  </script>






<script>
var currentX;
var currentY;
var rotated  = false;
var flag = false;
var pourX;
var pourY;
var concentrated= false;
var count = 1;
var snd = new Audio("boiling.wav"); // buffers automatically when created
var react = new Audio("reaction.wav"); 
var backgroundMusic = new Audio("One-World.mp3");
var cheer = new Audio("cheer.wav");


function changePic(){
   
   var pic = document.getElementById('stepPic');
  
   if(count==1){
    
    pic.setAttribute('src','assets/s2.png');
    count++;
   }
   
   else if(count==2){
    pic.setAttribute('src','assets/s3.png');
    count++;
   }
   
   else if(count==3){
    pic.setAttribute('src','assets/s4.png');
    count++;
   }

    else if(count==4){
    count++;
    document.getElementById('canvas2').innerHTML = "Exothermic Sugar+Acid!";
          writeEffect();
      
   }

   else if(count==5){
   
    cheer.play();
    document.getElementById('canvas2').innerHTML = "UNTIL NEXT TIME, EXPERIMENT!";
          writeEffect();
     count++;
   }

   else if(count==6){
   
      window.location.href = "http://localhost:8080/home";
   }

}






$(document).ready(function() {
  
backgroundMusic.play();

var div = document.getElementsByClassName('carbon');
var carbon = div[0];
carbon.style.display = "none";

var therm = document.getElementById('therm');
therm.style.display = "none";

var therm = document.getElementById('beaker1');
therm.style.display = "none";

var therm = document.getElementById('beaker2');
therm.style.display = "none";

var therm = document.getElementById('smokeAnimation');
therm.style.display = "none";

var therm = document.getElementById('bunsen');
therm.style.display = "none";

  });



function thermometer(goalAmount, progressAmount, animate) {
    "use strict";
    var $thermo = $("#thermometer"),
        $progress = $(".progress", $thermo),
        $goal = $(".goal", $thermo),
        percentageAmount;

    goalAmount = goalAmount || parseFloat($goal.text()),
    progressAmount = progressAmount || parseFloat($progress.text()),
    percentageAmount = Math.min(Math.round(progressAmount / goalAmount * 1000) / 10, 100); //make sure we have 1 decimal point

    $goal.find(".amount").text();
    $progress.find(".amount").text();

    $progress.find(".amount").hide();
    if (animate !== false) {
        $progress.animate({
            "height": percentageAmount + "%"
        }, 5000, function () {
            $(this).find(".amount").fadeIn(2000);
        });
    } else {
        $progress.css({
            "height": percentageAmount + "%"
        });
        $progress.find(".amount").fadeIn(2000);
    }



}



function carbonate(){


var therm = document.getElementById('therm');
therm.style.display = "block";
setInterval(thermometer(), 1000);
if(!concentrated){
var div = document.getElementsByClassName('carbon');
var carbon = div[0];
carbon.style.display = "block";
concentrated=true;
}


$('#f') // Keep that Foam Rollin' Toward the Top! Yahooo!
    .delay(3700)
    .animate({
      bottom: '70px'
      }, 2500);
 



  $('#f1') // Keep that Foam Rollin' Toward the Top! Yahooo!
    .delay(3900)
    .animate({
      bottom: '50px'
      }, 2500);
 


  $('#f2') // Keep that Foam Rollin' Toward the Top! Yahooo!
    .delay(4100)
    .animate({
      bottom: '200px'
      }, 2500);
 


  $('#f3') // Keep that Foam Rollin' Toward the Top! Yahooo!
    .delay(4300)
    .animate({
      bottom: '150px'
      }, 2500);
  

  $('#f4') // Keep that Foam Rollin' Toward the Top! Yahooo!
    .delay(4600)
    .animate({
      bottom: '100px'
      }, 2500);
  

  $('#f5') // Keep that Foam Rollin' Toward the Top! Yahooo!
    .delay(4900)
    .animate({
      bottom: '50px'
      }, 2500);
  


  $('#f6') // Keep that Foam Rollin' Toward the Top! Yahooo!
    .delay(5100)
    .animate({
      bottom: '25px'
      }, 2500);






}
  


function toggleDiv(id) {
    
    var div = document.getElementById(id);
    div.style.display = div.style.display == "none" ? "block" : "none";
    if(id=='bunsen'){
    window.setTimeout('toggleSmoke()',2000);
    }
    
      if(concentrated){
       var div = document.getElementsByClassName('carbon');
       var carbon = div[0];
       carbon.style.display = "none";
        
      
    }
}

function toggleSmoke(){

var div1 = document.getElementById('smokeAnimation');
    div1.style.display = div1.style.display == "none" ? "block" : "none";
    if(div1.style.display=='block'){
window.setTimeout('concentrate()',2000);
}
    
}





function concentrate(){


var element = document.getElementById('liquid1');
          
          snd.play();
          element.style.transition = "5.0s linear 2s";
          element.style.background = "#d3d3d3";
          //element.style.transition = "borderColor 3.0s linear 2s";
          element.style.borderColor = "#d3d3d3";
          //element.style.transition = "height 3.0s linear 2s";
          element.style.height = "55px";
          document.getElementById('canvas2').innerHTML = "H(2)S0(4) + C(12)H(22)O(11) gives you";
          writeEffect();
          

}

//drag and drop logic

window.onload = function(){
    draggable('beaker2');
};

var dragObj = null;

function displayReaction(){

setInterval(dis(),5000);

} 

function dis(){

document.getElementById('canvas2').innerHTML = "(12)C + (11)H(2)O";
writeEffect();

}


function draggable(id)
{
  
    var obj = document.getElementById(id);
    currentX = obj.style.left;
    currentY = obj.style.top;
    
    obj.style.position = "absolute";
    obj.onmousedown = function(){
            dragObj = obj;
    }
}

document.onmouseup = function(e){
    
    if(flag){
       flag= false;
       dragObj.style.webkitTransform = 'rotate('+-1+'deg)'; 
    }
    //dragObj.style.webkitTransform = 'rotate('+-66+'deg)';   
    //document.getElementById('liquid1').style.height = "100px";
    //document.getElementById('liquid1').style.backgroundColor = "#808";
    //document.getElementById('liquid1').style.borderColor = "#808";
    document.getElementById('liquid2').style.height = "50px";
    dragObj.style.left = currentX;
    dragObj.style.top= currentY;
    rotated = !rotated;
    dragObj = null;
};

document.onmousemove = function(e){
    var x = e.pageX;
    var y = e.pageY;

    if(dragObj == null)
        return;

    dragObj.style.left = x +"px";
    dragObj.style.top= y +"px";

    if(dragObj.style.left > 500 +"px" && dragObj.style.left < 600 +"px" && dragObj.style.top> 150 +"px" && dragObj.style.top< 300 +"px"){
        
        deg = rotated ? 0 : 66;
        if(!flag){
       flag= true;
        
    }

    
    dragObj.style.webkitTransform = 'rotate('+deg+'deg)'; 
    
    dragObj.style.mozTransform    = 'rotate('+deg+'deg)'; 
     if(flag){
          //alert("in rotated");
          var element = document.getElementById('liquid1');
          
          element.style.transition = "3.0s linear 2s";
          element.style.background = "#5a5757";
          //element.style.transition = "borderColor 3.0s linear 2s";
          element.style.borderColor = "#5a5757";
          //element.style.transition = "height 3.0s linear 2s";
          element.style.height = "90px";
          react.play();
          document.getElementById('canvas2').innerHTML = "(12)C + (11)H(2)O at 120 Degrees";
          writeEffect();
          //displayReaction();
          setInterval("carbonate()", 6000);

    }
    div.style.msTransform     = 'rotate('+deg+'deg)'; 
    dragObj.style.oTransform      = 'rotate('+deg+'deg)'; 
    dragObj.style.transform       = 'rotate('+deg+'deg)'; 
   
    rotated = !rotated;
   
     
    
   
    
    }


};






</script>




<style>

.smoke{
width:200px;
height:200px;
margin-top: 200px;
margin-left: 200px;
}

#smokeAnimation {
	position: absolute;
	z-index: 3;
	width: 1px; height: 160px;
	left: 650px; bottom: 180px;
}

/* smoke balls */

#smokeAnimation span { 
  display: block;
	position: absolute;
	bottom: -35px; left: 50%; margin-left:-20px;
	height: 0px; width: 0px;
	border: 35px solid #4b4b4b;
	border-radius: 35px;
	left: -14px; opacity: 0;
	transform: scale(0.2);
}

/* Smoke animation */

@keyframes smokeL {
	0%   { transform: scale(0.2) translate(0, 0) }
	10%  { opacity: 1; transform: scale(0.2) translate(0, -5px) }
	100% { opacity: 0; transform: scale(1) translate(-20px, -130px) }
}

@keyframes smokeR {
	0%   { transform: scale(0.2) translate(0, 0) }
	10%  { opacity: 1; transform: scale(0.2) translate(0, -5px) }
	100% { opacity: 0; transform: scale(1) translate(20px, -130px) }
}

#smokeAnimation .s0 { animation: smokeL 10s 0s infinite }
#smokeAnimation .s1 { animation: smokeR 10s 1s infinite }
#smokeAnimation .s2 { animation: smokeL 10s 2s infinite }
#smokeAnimation .s3 { animation: smokeR 10s 3s infinite }
#smokeAnimation .s4 { animation: smokeL 10s 4s infinite }
#smokeAnimation .s5 { animation: smokeR 10s 5s infinite }
#smokeAnimation .s6 { animation: smokeL 10s 6s infinite }
#smokeAnimation .s7 { animation: smokeR 10s 7s infinite }
#smokeAnimation .s8 { animation: smokeL 10s 8s infinite }
#smokeAnimation .s9 { animation: smokeR 10s 9s infinite }


body { background-color: #0e83cd; }

 div { position: absolute; }

#beaker1 {
  border: 10px solid #FFF;
  border-top: 0;
  border-radius: 0 0 30px 30px;
  height: 100px;
  left: 600px;
  bottom: 90px;
  width: 100px;
}


#beaker1:before,
#beaker1:after {
  border: 10px solid #FFF;
  border-bottom: 0;
  border-radius: 30px 30px 0 0;
  content: '';
  height: 30px;
  position: absolute;
  top: -40px;
  width: 30px;
}

#beaker1:before { left: -50px; }
#beaker1:after { right: -50px; }

#liquid1 {
  background-color: #EE8;
  border: 10px solid #EE8;
  border-radius: 0 0 20px 20px;
  bottom: 0;
  height: 60px;
  overflow: hidden;
  width: 80px;
}

#liquid1:after {
  background-color: rgba(255, 255, 255, 0.25);
  bottom: -10px;
  content: '';
  height: 200px;
  left: -40px;
  position: absolute;
  transform: rotate(30deg);
  -webkit-transform: rotate(15deg);
  width: 110px;
}

#liquid1 .bubble {
  -webkit-animation-name: bubble;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  background-color: rgba(255, 255, 255, 0.2);
  bottom: 0;
  border-radius: 10px;
  height: 20px;
  transition: height 100ms;
  width: 20px;
}

@-webkit-keyframes bubble {
  0% {
    bottom: 0;
  }
  50% {
    background-color: rgba(255, 255, 255, 0.2);
    bottom: 80px;
  }
  100% {
    background-color: rgba(255, 255, 255, 0);
    bottom: 160px;
  }
}
.bubble:nth-child(1) {
  left: 16px;
  -webkit-animation-delay: 28.67161ms;
  -webkit-animation-duration: 500ms;
  -webkit-transform: scale(0.8);
}

.bubble:nth-child(2) {
  left: 161px;
  -webkit-animation-delay: 0.02899ms;
  -webkit-animation-duration: 1000ms;
  -webkit-transform: scale(0.5);
}

.bubble:nth-child(3) {
  left: 147px;
  -webkit-animation-delay: 9.66129ms;
  -webkit-animation-duration: 1200ms;
  -webkit-transform: scale(0.6);
}

.bubble:nth-child(4) {
  left: 136px;
  -webkit-animation-delay: 17.44055ms;
  -webkit-animation-duration: 700ms;
  -webkit-transform: scale(0.5);
}

.bubble:nth-child(5) {
  left: 153px;
  -webkit-animation-delay: 20.17247ms;
  -webkit-animation-duration: 700ms;
  -webkit-transform: scale(0.8);
}

.bubble:nth-child(6) {
  left: 3px;
  -webkit-animation-delay: 4.76977ms;
  -webkit-animation-duration: 400ms;
  -webkit-transform: scale(0.5);
}

.bubble:nth-child(7) {
  left: 9px;
  -webkit-animation-delay: 25.26674ms;
  -webkit-animation-duration: 600ms;
  -webkit-transform: scale(0.9);
}

#beaker2 {
  border: 10px solid #FFF;
  border-top: 0;
  border-radius: 0 0 30px 30px;
  cursor:move;
  height: 100px;
  left: 400px;
  bottom: 90px;
  width: 100px;
  
}


#beaker2:before,
#beaker2:after {
  border: 10px solid #FFF;
  border-bottom: 0;
  border-radius: 20px 20px 0 0;
  content: '';
  height: 30px;
  position: absolute;
  top: -40px;
  width: 30px;
}

#beaker2:before { left: -50px; }
#beaker2:after { right: -50px; }

#liquid2 {
  background-color: #fff;
  border: 10px solid #fff;
  border-radius: 0 0 20px 20px;
  bottom: 0;
  height: 80px;
  overflow: hidden;
  width: 80px;
}

#liquid2:after {
  background-color: rgba(255, 255, 255, 0.25);
  bottom: -10px;
  content: '';
  height: 200px;
  left: -40px;
  position: absolute;
  transform: rotate(30deg);
  -webkit-transform: rotate(15deg);
  width: 110px;
}

#liquid2 .bubble {
  -webkit-animation-name: bubble;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  background-color: rgba(255, 255, 255, 0.2);
  bottom: 0;
  border-radius: 10px;
  height: 20px;
  width: 20px;
}


h1 {
    position: relative;
    top: 35px;
    left: 10px;
    display: inline-block;
}
#time {
    display: none;
    text-align: center;
    font: bold 28px arial;
    color: #cc0000; 
    text-shadow: 2px 2px 3px #ccc;
}
#controls {
    position: absolute;
    top: 170px;
    left: 280px;
    padding: 10px;
    background: rgba(44, 164, 202, 0.3);
    border: 1px solid rgba(0, 92, 255, 0.8);
    -webkit-border-radius: 4px;
            border-radius: 4px;
}
input {
    font-weight: bold;
    padding: 3px 3px 0;
}
.stopwatch {
    height: 70px;
    width: 100px;
    left: 860px;
    top:30px;
    background: #f7f7f7;
}


.rackBurner{

top: 55px;
left: 60px;

}


nav {
    background-color: #333;
    margin: 0;
    overflow: hidden;
  
}

nav ul{
    margin: 0;
    padding: 0;
}
nav ul li {
    /* This allow us to arrange list items in a row, without using float */
    display: inline-block;
    list-style-type: none;
}

/* Create a style for the first level items */
nav > ul > li > a {
    color: #aaa;
    background-color:#013;
    display: block;
    line-height: 2em;
    padding: 0.5em 12em;
    text-decoration: none;
    font-size: 5;
    font-family: Arial, Helvetica, sans-serif;
    font-style: bold;
}

nav li > ul li{
    display: block;
}

nav  li > ul li a {
    color: #111;
    display: block;
    line-height: 2em;
    padding: 0.5em 2em;
    text-decoration: none;
}

/* Change the background color when mouse over items */
nav li:hover {
    background-color: #666;
}
/* display the submenu on mouse over main menu item*/
nav li:hover > ul{
    position:absolute;
    display : block;
}


 #overlay {
    visibility: hidden;
    position: absolute;
    left: 450px;
    top: 300px;
    width:100%;
    height:100%;
    text-align:center;
    z-index: 1000;
 }




.stopwatch {
  width: 200px;
  background-color: #0af;
  border-radius: 5px;
  box-shadow: 0 4px rgba(0, 0, 0, 0.75), 0 0 1px rgba(0, 0, 0, 0.15);
  padding: 15px;
}
.stopwatch, .stopwatch * {
  transition: all 0.15s ease-out;
}
.stopwatch .controls {
  display: flex;
}
.stopwatch .controls button {
  flex-grow: 1;
  margin: 0 8px 4px;
  padding: 5px 0;
  border-radius: 5px;
  box-shadow: 0 4px rgba(0, 0, 0, 0.75);
  border: 0;
  outline: 0;
  font-size: 16px;
  color: white;
  cursor: pointer;
  font-weight: bold;
}
.stopwatch .controls button:active {
  margin-bottom: 0;
  margin-top: 4px;
  box-shadow: none;
}
.stopwatch .controls .start {
  background-color: #5d5;
}
.stopwatch .controls .start:hover {
  background-color: #6e6;
}
.stopwatch .controls .stop {
  background-color: #d55;
}
.stopwatch .controls .stop:hover {
  background-color: #e66;
}
.stopwatch .controls .reset {
  background-color: #55d;
}
.stopwatch .controls .reset:hover {
  background-color: #66e;
}
.stopwatch .display {
  font-size: 50px;
  font-family: sans-serif;
  text-align: center;
  margin-top: 30px;
}
.stopwatch .display :not(:last-child):after {
  content: ':';
}


.flame {
  animation:flicker 2s infinite ease-out alternate;
  background-color:#ff5;
  /* border:dotted 1px #ccc; */
  border-radius:50%;
  border-bottom-left-radius:50% 30%;
  border-bottom-right-radius:50% 30%;
  bottom:50%;
  box-shadow:0 -20px 5px 5px #fff;
  height:50px;
  left:50%;
  margin:0 0 0 -25px;
  overflow:hidden;
  position:absolute;
  transform-origin:bottom center;
  transition:all 1s ease-out-bounce;
  width:50px;
  z-index:1;
}

.flame:before {
  animation:flicker 3s infinite ease-out alternate;
  background-color:#f90;
  /* border:dotted 1px #ccc; */
  border-radius:50%;
  border-bottom-left-radius:50% 30%;
  border-bottom-right-radius:50% 30%;
  bottom:0;
  box-shadow:0 10px 5px 5px #fff inset;
  content:"";
  height:50px;
  left:50%;
  margin:-50px 0 0 -15px;
  opacity:.2;
  position:absolute;
  width:30px;
  z-index:1;
}

.flame:after {
  animation:flicker 3s infinite ease-out alternate;
  border-radius:50%;
  bottom:0;
  box-shadow:0 -20px 20px 20px #ffc inset;
  content:"";
  left:0;
  position:absolute;
  right:0;
  top:-20px;
  z-index:0;
}

@keyframes flicker {
  0% {
    transform:scale(1);
  }
  20% {
    transform:scale(1.1,0.9) rotate(3deg);
  }
  50% {
    transform:scale(1,1.2);
  }
  80% {
    transform:scale(0.9,1.1) rotate(-3deg);
  }
  100% {
    transform:scale(1);
  }
}

.burnerSet{

top: 550px;
left: 660px;
}


.candle {
  background-color:#ccc;
  box-shadow:0 -50px 50px 0 #999 inset;
  height:50px;
  left:50%;
  margin-left:-40px;
  position:absolute;
  top:50%;
  width:80px;
}

.candle:before {
  background-color:#fff;
  border-radius:50%;
  box-shadow:0 2px 2px 2px #ccc inset;
  content:"";
  height:10px;
  left:0;
  position:absolute;
  right:0;
  top:-5px;
}

.candle:after {
  background-color:#333;
  border-top-left-radius:30% 50%;
  border-top-right-radius:30% 50%;
  box-shadow:0 0 2px 2px #333;
  content:"";
  height:50px;
  left:50%;
  margin-left:-3px;
  opacity:.5;
  position:absolute;
  top:-50px;
  transform:rotate(-3deg);
  width:5px;
  z-index:1;
}

.rackAcid {

top: 200px;
left: 100px;

}

.rackSugar {

top: 300px;
left: 100px;

}

.rackThermo {

top: 400px;
left: 100px;

}

.beer-foam {
  width: 10px;
  bottom: 10px;
}

.foam-1, .foam-2, .foam-3, .foam-4, 
.foam-5, .foam-6, .foam-7 {
  float: left;
  position: absolute;
  z-index: 999;
  width: 50px;
  height: 50px;
  border-radius: 30px;
 
  background: -webkit-radial-gradient(#D3D3D3, #5a5757, #000000); 
}
.foam-1 {
  
  top: -30px;
  left: -10px;
  transform: scale(0.7);
}
.foam-2 {
  top: -35px;
  left: 20px; 
  transform: scale(0.8);
}
.foam-3 {
  top: -25px;
  left: 50px; 
  transform: scale(0.8);
}
.foam-4 {
  top: -35px;
  left: 80px; 
  transform: scale(0.8);
}
.foam-5 {
  top: -30px;
  left: 110px; 
  transform: scale(0.8);
}
.foam-6 {
  top: -20px;
  left: 140px; 
}
.foam-7 {
  top: -30px;
  left: 160px;
}

.carbon {

top: 480px;
left: 585px;

}


#thermometer .goal {
    position: absolute;
    right: 0;
    top: 0;
}
#thermometer .amount {
    border-top: 1px solid #006600;
    color: black;
    display: inline-block;
    font-family: Trebuchet MS;
    font-weight: bold;
    padding: 0 75px 0 0;
}
#thermometer .progress .amount {
    border-top: 1px solid #006600;
    color: #006600;
    left: 0;
    padding: 0 0 0 75px;
    position: absolute;
}
#thermometer {
    border-radius: 12px;
    height: 300px;
    margin-top:140px;
    position: relative;
}
#thermometer .track {
    background: #e5e5e5 none repeat scroll 0 0;
    border-radius: 8px;
    height: 280px;
    left: 10px;
    margin: 0 auto;
    position: relative;
    top: 10px;
    width: 30px;
}
#thermometer .progress {
    
    background: #e70c0c none repeat scroll 0 0;
    border-radius: 23px 23px 0 0;
    bottom: 0;
    height: 0;
    left: 5px;
    margin-bottom: 0 !important;
    position: absolute;
    width: 69%;
    z-index: 100;
}
#thermometer .goal {
    position: absolute;
    right: 0;
    top: 0;
}
#thermometer .amount {
    border-top: 1px solid #006600;
    color: black;
    display: inline-block;
    font-family: Trebuchet MS;
    font-weight: bold;
    padding: 0 75px 0 0;
}
#thermometer .progress .amount {
    border-top: 1px solid #006600;
    color: #006600;
    left: 0;
    padding: 0 0 0 75px;
    position: absolute;
}
.bulb {
    background: #e5e5e5 none repeat scroll 0 0;
    border-radius: 50%;
    bottom: -42px;
    display: block;
    height: 40px;
    left: -14px;
    padding: 10px;
    position: absolute;
    width: 43px;
}
.inner-bulb {
    background: linear-gradient(#e70c0c, yellow);
    border-radius: 50%;
    height: 40px;
    left: 0;
    position: relative;
    top: 0;
    width: 40px;
}

#therm {

width:500px;
height:500px;
margin-left:650px;
}


#cb {
width: 600px;
height: 900px;
margin-left: 1100px;
background-image: url(assets/welcome.png);
}

#rock {
    width: 155px;
    height: 80px;
    background-image: url(assets/next.jpg);
    background-repeat: no-repeat;
    padding:0;
}


#steps{

top:120px;
left:1100px;
}

#reaction{

top:100px;
left:350px;

}

@import url(https://fonts.googleapis.com/css?family=Chewy);

</style>



	

  <div id="beaker1">
    <div id="liquid1">
      <div id="pour"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
    </div>
  </div>

  <div id="beaker2" class="draggable-element">
    <div id="liquid2">
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
    </div>
  </div>

 <div class="stopwatch">

            <div class="controls">

                <button class="start">Start</button>
 
                <button class="stop">Stop</button>

                <button class="reset">Reset</button>

            </div>

            <div class="display">

                <span class="minutes">00</span><span class="seconds">00</span><span class="centiseconds">00</span>
            </div>

  </div>

<script src="stopwatch.js"></script>


<div id="bunsen" class="burnerSet">
<div class="flame"></div>
<div class="candle"></div>
</div>

<div class="rackBurner">
  <img src="assets/burner.png" alt="" onclick="toggleDiv('bunsen')"></img>
</div>

<div class="rackAcid">
  <img height="75px" width="68px" src="assets/acid.png" alt="" onclick="toggleDiv('beaker1')"></img>
</div>

<div class="rackSugar">
  <img height="75px" width="100px" src="assets/newsugar.jpg" alt="" onclick="toggleDiv('beaker2')"></img>
</div>

<div class="rackThermo">
  <img height="75px" src="assets/thermo.png" alt="" onclick="toggleDiv('therm')"></img>
</div>


<div id="smokeAnimation">
  <span class="s0"></span>
  <span class="s1"></span>
  <span class="s2"></span>
  <span class="s3"></span>
  <span class="s4"></span>
  <span class="s5"></span>
  <span class="s6"></span>
  <span class="s7"></span>
  <span class="s8"></span>
  <span class="s9"></span>
</div>

<div class="carbon">
 <div id="f" class="beer-foam">
      
      <div id="f2" class="foam-2"></div>
      <div id="f3" class="foam-3"></div>
      <div id="f4" class="foam-4"></div>
    </div>

<div id="f1" class="beer-foam">
      
      <div  class="foam-2"></div>
      <div  class="foam-3"></div>
      <div  class="foam-4"></div>
    </div>

<div id="f2" class="beer-foam">
      
      <div class="foam-2"></div>
      <div class="foam-3"></div>
      <div class="foam-4"></div>
    </div>

<div id="f3" class="beer-foam">
      
      <div class="foam-2"></div>
      <div class="foam-3"></div>
      <div class="foam-4"></div>
    </div>

<div id="f4" class="beer-foam">
      
      <div class="foam-2"></div>
      <div class="foam-3"></div>
      <div class="foam-4"></div>
    </div>

<div id="f5" class="beer-foam">
      
      <div class="foam-2"></div>
      <div class="foam-3"></div>
      <div class="foam-4"></div>
    </div>

<div id="f6" class="beer-foam">
      
      <div class="foam-2"></div>
      <div class="foam-3"></div>
      <div class="foam-4"></div>
    </div>

</div>

<div id="therm">
<div id="thermometer">
            <div class="track">
                <div class="goal">
                    <div class="amount" id="goalAmount">120 Degree Celsius</div>
                </div>
                <div class="progress"">
                    <div style="display: block;" class="amount" id="progessAmount">110 Degree Celsius</div>
                </div>
		<div class="bulb"><div class="inner-bulb"></div></div>
            </div>
        </div>
</div>

<div id="cb">
<canvas id="chalk" style="z-index:1" height=500px width=500px></canvas>
</div>
<div id="steps">
<img id="stepPic" src="assets/s1.png" alt="" height:373px width:100px></img>
</div>
<div id="next">
<button id="rock" onclick="changePic()" style="z-index:2; position:absolute; top:500px; left:1150px"></button>
</div>


<div id="reaction">
<canvas id="canvas2" width=640 height=100>
  Hello, World!
</canvas>
</div>

<script src="reaction.js"></script>
<script src="chalkBoard.js"></script>
</body>
</html>